<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="m6g-CI-QZb" customClass="NumericKeyBoard" customModule="SimpleSwiftNumericKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-aN-PYA">
                    <rect key="frame" x="425" y="64" width="516" height="301"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-wq-uXO">
                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="301"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-kb-PJf" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fsN-kb-PJf" secondAttribute="height" multiplier="23:10" id="ReF-l3-1fA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="2B7-tm-a0v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-l5-R4j" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="75.5" width="171.5" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ytK-l5-R4j" secondAttribute="height" multiplier="23:10" id="Byf-pc-CYR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="GN7-Kr-ZRc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-8d-nvG" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="151" width="171.5" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hjV-8d-nvG" secondAttribute="height" multiplier="23:10" id="cHY-Y7-u46"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="VLt-2l-uS6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-yN-Pz4" customClass="KeyBoardButtonStyleB" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="226.5" width="171.5" height="74.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0X8-yN-Pz4" secondAttribute="height" multiplier="23:10" id="6ii-fO-JH8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="decimalPointButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="dy1-gn-Mv6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hjV-8d-nvG" firstAttribute="width" secondItem="hjV-8d-nvG" secondAttribute="height" multiplier="23:10" id="Vjb-Rg-h1v"/>
                                <constraint firstItem="0X8-yN-Pz4" firstAttribute="width" secondItem="0X8-yN-Pz4" secondAttribute="height" multiplier="23:10" id="hOL-0u-vwT"/>
                                <constraint firstItem="ytK-l5-R4j" firstAttribute="width" secondItem="ytK-l5-R4j" secondAttribute="height" multiplier="23:10" id="qK9-pC-uCr"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-E7-H5q">
                            <rect key="frame" x="172.5" y="0.0" width="171" height="301"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-Ei-Kjy" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FpA-Ei-Kjy" secondAttribute="height" multiplier="23:10" id="h5n-2W-elv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="TfU-ZC-0X5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G66-ic-Tc9" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="75.5" width="171" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="G66-ic-Tc9" secondAttribute="height" multiplier="23:10" id="6R9-lo-CF5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="u3z-au-Xpn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-4S-m0g" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="151" width="171" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="w8T-4S-m0g" secondAttribute="height" multiplier="23:10" id="kpE-Am-Wh2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="CoM-Kl-si2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-7Y-mzq" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="226.5" width="171" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3nC-7Y-mzq" secondAttribute="height" multiplier="23:10" id="TWh-O3-ndH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="uMJ-3q-uRx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G66-ic-Tc9" firstAttribute="width" secondItem="G66-ic-Tc9" secondAttribute="height" multiplier="23:10" id="DkZ-UQ-BSp"/>
                                <constraint firstItem="3nC-7Y-mzq" firstAttribute="width" secondItem="3nC-7Y-mzq" secondAttribute="height" multiplier="23:10" id="IqG-eB-iyc"/>
                                <constraint firstItem="w8T-4S-m0g" firstAttribute="width" secondItem="w8T-4S-m0g" secondAttribute="height" multiplier="23:10" id="PJV-66-8J6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-Q0-SvY">
                            <rect key="frame" x="344.5" y="0.0" width="171.5" height="301"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-mY-cOt" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7nL-mY-cOt" secondAttribute="height" multiplier="23:10" id="pYw-KR-Dd4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="s1k-UX-e95"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-IW-uH6" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="75.5" width="171.5" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="E6R-IW-uH6" secondAttribute="height" multiplier="23:10" id="Gx7-BS-YGH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="oWA-UI-laG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-ch-GD4" customClass="KeyBoardButtonStyleA" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="151" width="171.5" height="74.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Mu6-ch-GD4" secondAttribute="height" multiplier="23:10" id="XZT-r0-cdd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numbersButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="ooy-Dp-fVk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-cS-nBd" customClass="KeyBoardButtonStyleB" customModule="DrawingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="226.5" width="171.5" height="74.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4Ae-cS-nBd" secondAttribute="height" multiplier="23:10" id="THn-6m-5vp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="negativeButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="2QX-0C-Hxc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mu6-ch-GD4" firstAttribute="width" secondItem="Mu6-ch-GD4" secondAttribute="height" multiplier="23:10" id="9AG-Gf-VoQ"/>
                                <constraint firstItem="4Ae-cS-nBd" firstAttribute="width" secondItem="4Ae-cS-nBd" secondAttribute="height" multiplier="23:10" id="9EZ-aG-NUE"/>
                                <constraint firstItem="E6R-IW-uH6" firstAttribute="width" secondItem="E6R-IW-uH6" secondAttribute="height" multiplier="23:10" id="Bab-Hn-r3z"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-j7-swc" customClass="KeyBoardButtonStyleB" customModule="DrawingApp" customModuleProvider="target">
                    <rect key="frame" x="1196" y="64" width="150" height="74.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Zto-L0-a4y"/>
                    </constraints>
                    <state key="normal" image="keyboard_delete_icon"/>
                    <connections>
                        <action selector="deleteButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="zyv-wj-zaS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-1P-uOe" customClass="KeyBoardButtonStyleB" customModule="DrawingApp" customModuleProvider="target">
                    <rect key="frame" x="1206" y="290.5" width="150" height="74.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="JXD-BD-zDO"/>
                    </constraints>
                    <state key="normal" title="hide">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="hideKeyBoardButtonPressed:" destination="m6g-CI-QZb" eventType="touchUpInside" id="mZP-G6-v3y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.81960784310000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mqk-TH-rkR" firstAttribute="trailing" secondItem="qd3-1P-uOe" secondAttribute="trailing" constant="10" id="6J9-hj-nxc"/>
                <constraint firstItem="mqk-TH-rkR" firstAttribute="trailing" secondItem="Rnp-j7-swc" secondAttribute="trailing" constant="20" id="8Hu-Sr-rXg"/>
                <constraint firstItem="Rnp-j7-swc" firstAttribute="top" secondItem="5b8-aN-PYA" secondAttribute="top" id="B2E-83-aS1"/>
                <constraint firstItem="qd3-1P-uOe" firstAttribute="height" secondItem="Rnp-j7-swc" secondAttribute="height" id="EHM-FK-sVw"/>
                <constraint firstItem="qd3-1P-uOe" firstAttribute="bottom" secondItem="5b8-aN-PYA" secondAttribute="bottom" id="JBD-gw-m9y"/>
                <constraint firstItem="5b8-aN-PYA" firstAttribute="top" secondItem="mqk-TH-rkR" secondAttribute="top" constant="20" id="OWL-Fd-pBe"/>
                <constraint firstItem="5b8-aN-PYA" firstAttribute="centerX" secondItem="mqk-TH-rkR" secondAttribute="centerX" id="XB7-iM-Xzm"/>
                <constraint firstItem="Rnp-j7-swc" firstAttribute="height" secondItem="7nL-mY-cOt" secondAttribute="height" id="oIk-JA-3Th"/>
                <constraint firstItem="mqk-TH-rkR" firstAttribute="bottom" secondItem="5b8-aN-PYA" secondAttribute="bottom" constant="20" id="tXu-pk-B2T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mqk-TH-rkR"/>
            <connections>
                <outlet property="decimalPointBtn" destination="0X8-yN-Pz4" id="JNd-mV-Egj"/>
                <outlet property="minusButton" destination="4Ae-cS-nBd" id="xoX-0e-ces"/>
                <outletCollection property="btns" destination="7nL-mY-cOt" collectionClass="NSMutableArray" id="VEk-h8-rGx"/>
                <outletCollection property="btns" destination="E6R-IW-uH6" collectionClass="NSMutableArray" id="hk2-iG-YXU"/>
                <outletCollection property="btns" destination="Mu6-ch-GD4" collectionClass="NSMutableArray" id="Gd4-eH-SgS"/>
                <outletCollection property="btns" destination="w8T-4S-m0g" collectionClass="NSMutableArray" id="fNs-XA-vId"/>
                <outletCollection property="btns" destination="G66-ic-Tc9" collectionClass="NSMutableArray" id="HpH-nV-klt"/>
                <outletCollection property="btns" destination="FpA-Ei-Kjy" collectionClass="NSMutableArray" id="jUf-9f-79a"/>
                <outletCollection property="btns" destination="fsN-kb-PJf" collectionClass="NSMutableArray" id="tJa-Cw-3SY"/>
                <outletCollection property="btns" destination="ytK-l5-R4j" collectionClass="NSMutableArray" id="oyR-Fl-nrT"/>
                <outletCollection property="btns" destination="hjV-8d-nvG" collectionClass="NSMutableArray" id="gFX-Da-0ay"/>
                <outletCollection property="btns" destination="3nC-7Y-mzq" collectionClass="NSMutableArray" id="LdT-N5-CAH"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="keyboard_delete_icon" width="39" height="29"/>
    </resources>
</document>
